adminPortalBaseUrl=http://ec2-47-129-154-5.ap-southeast-1.compute.amazonaws.com:8062
adminUsername=janaka.prasad.sapphire@gmail.com
adminPassword=Aa!11111

organizationPortalBaseUrl=http://ec2-47-129-154-5.ap-southeast-1.compute.amazonaws.com:8061
organizationPortalUsername=sapphirespadmqa12@gmail.com
organizationPortalPassword=SapphireSuperAdminQA34

userPortalBaseUrl=http://ec2-47-129-154-5.ap-southeast-1.compute.amazonaws.com:8060
userPortalUsername=703108994
UserPortalPassword=Shehan1234

headless=False
